{
  "name": "book-keeping-app",
  "version": "1.0.0",
  "description": "Book keeping App",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "build": "npm i",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^6.3.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.4"
  }
}
